<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Music Sharing</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
		<link rel="stylesheet" href="css/screen.css" type="text/css" />
	</head>
	<body>
		<h1>Music Sharing</h1>
		<section id="randi">
			<div class="day">
				<h2>March 02, 2012</h2>
				<div class="song">
					<h3>The Album Leaf - Over The Pond</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/lO4uaMSKMcs" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>The Album Leaf - Into the Sea</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/J6lqOrR-kSY" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>The Album Leaf - Red Eye</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/Vxp-zMb3pdA" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section id="brett">
			<div class="day">
				<h2>May 02, 2012</h2>
				<div class="song">
					<h3>XXYYXX - About You</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/lG5aSZBAuPs" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>XXYYXX - Slow Down</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/d8Q5kzUlim8" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>XXYYXX - Breeze</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/uDnkiuuY2pA" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>Anneka - Overdone (XXYYXX Remix)</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/zIEJu-Lw-7w" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="song">
					<h3>KwikFiks - I Love You</h3>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/5086YPVoUuk" frameborder="0" allowfullscreen></iframe>
				</div>
		</section>
	</body>
</html>